<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ainslec</groupId>
  <artifactId>injecttext-main</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>injecttext-main</name>
  <description>Inject the content of a text file into a Java class, with respect to Java's 64K static text limit.</description>
  <url>http://ainslec.org</url>

  <modules>
    <module>injecttext</module>
    <module>injecttext-maven</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

</project>
