<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ainslec</groupId>
	<artifactId>injecttext-maven</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>
	<name>injecttext-maven</name>
	<url>https://github.com/ainslec/injecttext</url>
	<description>Maven Plugin to generates a Java classfile containing UTF-8 text sourced from a file on the classpath.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<scm>
		<url>https://github.com/ainslec/injecttext/tree/master</url>
		<connection>scm:git:git://github.com/injecttext/injecttext.git</connection>
		<developerConnection>scm:git:ssh://github.com/ainslec/injecttext.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-plugin-plugin</artifactId>
             <version>3.2</version>
             <configuration>
                 <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                 <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
             </configuration>

             <executions>
                 <execution>
                     <id>mojo-descriptor</id>
                     <goals>
                         <goal>descriptor</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>

		<dependency>
		  <groupId>org.apache.maven.plugin-tools</groupId>
		  <artifactId>maven-plugin-annotations</artifactId>
		  <version>3.2</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>2.0</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-project</artifactId>
		  <version>2.0.4</version>
		</dependency>

		<dependency>
		  <groupId>org.ainslec</groupId>
		  <artifactId>injecttext</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
	</dependencies>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ainslec</id>
			<name>Chris Ainsley</name>
			<email>c.b.ainsley@gmail.com</email>
			<roles>
				<role>creator</role>
			</roles>
		</developer>
	</developers>
	<inceptionYear>2019</inceptionYear>

	<distributionManagement>

		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

	</distributionManagement>


</project>
